# обычное сложение с унарным минусом
# a = 123
# b = -321
# c = a+b
# print(c)
# для вычетания "-", для умножения "*", для деления вещественных "/",
#  а для целочисленного "//", для получения остатка от деления "%",
# для возведения в степень "**"
a = 1.2
b = 3
c = round(a * b, 3) # по умолчанию при умножении вещественных чисел,
# будет выводиться много знаков после запитой, при помощи функции "round(a*b)" будет
# выводится целочисленное округленное число, а если использовать "round(a*b,3)" то
# будет выводиться столько знаков после запятой, сколько указанно в аргументе 
print(c)
# Сокращенные операции
# a = 3
# a = a + 5 тоже самое , что a += 5(работает со всеми арифметическими операциями)