# Логические операции

a = 1 < 4 and 5 > 2 # Выводит True(False)
print(a)
b = 'qwe'
c = 'qwe'
print(b == c) #строки тоже можно сравнивать и списки(массивы)

d = 1 < 3 < 5 < 10 # можно использовать тройные неравенства, и четверные
print(d)

func = 1
T = 4
x = 2
print(func<T>(x)) # можно использовать и такие


f = 1 > 2 or 4 < 6 # когда хотябы одно верное получаем True
print(f)

e = [1,2,3,4]
print(e)
print(not 2 in e) # запрос на то, что 2 не содержится в листе(массиве) " e "

is_odd = e[0] % 2 == 0
print(is_odd)